<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/body.css" />
    <link rel="stylesheet" href="./css/first-letter" />
    <link rel="stylesheet" href="./css/list.css" />
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/roundBorder.css" />
    <link rel="stylesheet" href="./css/date.css" />
    <link rel="stylesheet" href="./css/form.css" />
    <link rel="stylesheet" href="./css/input.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <link rel="stylesheet" href="./css/tasks.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="list roundBorder">
      <div class="date">
        <div class="dateRight">
          <div id="dateNumber"></div>
          <div>
            <div id="dateMonth"></div>
            <div id="dateYear"></div>
          </div>
        </div>
        <div id="dateText"></div>
      </div>
      <form onsubmit="addNewTask(event)">
        <input
          type="text"
          name="taskText"
          autocomplete="off"
          placeholder="Nueva tarea"
          class="roundBorder"
        />
        <button type="submit" class="addTaskButton">+</button>
        <button
          type="button"
          class="orderButton roundBorder"
          onclick="renderOrderedTasks()"
        >
          Ordenar
        </button>
      </form>
      <div id="tasksContainer"></div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
